body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
    margin: 0;
    padding: 0;
    background: url('../images/terraria-background.jpg') no-repeat center center fixed;
}

html, body {
    width: 100vw;
    height: 100vh;
    overflow: auto; 
}

.timeline-container {
    width: 100%;
    height: 100%;
    overflow: auto; 
    box-sizing: border-box;
}



.timeline-container {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    max-width: 100vw;
    max-height: 100vh;
    position: relative;
    overflow: hidden; 
}

.timeline {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden; 
    white-space: nowrap;
    width: 200%; 
    max-width: none;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    scrollbar-width: thin;
    scrollbar-color: #555 #222;
}


.timeline::-webkit-scrollbar {
    width: 10px;  
    height: 10px; 
}

.timeline::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 5px;
}

.timeline::-webkit-scrollbar-track {
    background: #222;
}



.boss {
    min-width: 200px;
    max-width: 200px;
    text-align: center;
    scroll-snap-align: start;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
    gap: 10px;
    margin: 0 10px;
    position: relative;
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(60, 60, 60, 0.3);
    text-align: center;
}

.boss:first-child {
    margin-left: 0;
}

.boss-image {
    width: 80px;
    height: 80px;
    object-fit: contain;
    display: block;
    margin: 0 auto 10px;
}

.locked {
    opacity: 0.5;
    pointer-events: none;
    cursor: not-allowed;
}

.items {
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translateX(-50%);
    background: #3a3a3a;
    padding: 10px;
    border-radius: 10px;
    width: max-content;
    min-width: 250px;
    max-width: 300px;
    z-index: 999;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    white-space: normal; 
    display: flex;
    flex-direction: column;
    
    max-height: 350px; 
    overflow-y: auto; 
    overflow-x: hidden;
}







@media screen and (max-width: 500px) {
    .items {
        left: 0;
        transform: none;
        min-width: 200px;
        max-width: 250px;
        text-align: center;
    }
}

.items.show {
    display: block;
    opacity: 1;
    pointer-events: auto;
    animation: fadeIn 0.2s ease-in-out;
    text-align: center;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.item-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
    margin-bottom: 5px;
}

.item-label p {
    flex-grow: 1;
    margin: 0;
    text-align: left;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.item-label input[type="checkbox"] {
    flex-shrink: 0;
    margin-left: 10px;
}

button {
    background: #444;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin-top: 5px;
    border-radius: 50px;
    transition: background 0.2s;
}

button:hover {
    background: #555;
}

.or-separator {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
    min-width: 50px;
    margin: 0 10px;
}

.tooltip {
    background: black;
    color: white;
    padding: 8px;
    border-radius: 5px;
    position: absolute;
    z-index: 1000;
    max-width: 250px;
    white-space: normal;
    font-size: 14px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.boss:not(.locked) {
    transform: scale(1.05);
    background-color: rgba(80, 80, 80, 0.5);
}

.boss-checkbox {
    display: none;
}

.taskbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: relative;
    width: 100%;
}

.taskbar a {
    color: white;
    text-decoration: none;
    margin-right: 15px;
}

.taskbar .center-text {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-weight: bold;
}

.task {
    appearance: none;
    width: 16px;
    height: 16px;
    background-color: #333;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid #555;
}

.task:checked {
    background-color: gold;
}

.navbar {
    width: 100%;
    border-bottom: 1px solid #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: #1a1a1a;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    color: white;
    flex-wrap: wrap; /* Allows wrapping */
}

/* Button container */
.nav-buttons {
    display: flex;
    gap: 10px;
}

/* Buttons */
.nav-buttons button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #ccc;
    padding: 5px 10px;
}

.nav-buttons button:hover {
    color: white;
    background: rgba(255, 255, 255, 0.1);
}

/* Centered Title */
.nav-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    font-weight: bold;
    color: white;
    white-space: nowrap; /* Prevents text wrapping */
}

/* Main content to prevent overlap */
.content {
    padding-top: 80px; /* Adjust to prevent navbar overlap */
    width: 100%;
}

/* Responsive Fixes */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        position: relative;
    }

    .nav-buttons {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }

    .nav-buttons button {
        font-size: 14px;
        padding: 5px;
    }

    .nav-center {
        position: relative;
        transform: none;
        text-align: center;
        font-size: 16px;
        margin-top: 5px;
    }
}

@media (max-width: 480px) {
    .nav-buttons {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .nav-center {
        font-size: 14px;
    }
}



.content {
    padding-top: 60px;
    width: 100%;
}


.items p:not(.item-label p) {
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
    border-bottom: 1px solid #555;
    text-align: left;
}

.reset-button {
    background-color: #ff4444;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 3px 8px;
    margin-left: 5px;
    cursor: pointer;
    font-size: 0.8em;
}

.reset-button:hover {
    background-color: #cc0000;
}

